DEVELOPMENT=dev

DB_HOST=localhost
DB_USER=root
DB_PASS=password
DB_DATABASE=purwadhika_project_akhir_2
DB_PORT=3306

FILE_STORAGE=/home/PWD_WH_3/public/images

RAJA_ONGKIR_TOKEN=fc38db38613c9f5c0ae9123e2bafb393

email: 4dminPWDHshop@gmail.com
password: Project_akhir123